<ul>
      <li><a href="https://code.org/"> Code.org</a></li>
      <li><a href="apppage.html"> App Page</a></li>
      <li><a href="https://poway.instructure.com/"> Home </a></li>
    </ul>
    <br> <br>
    <center>
<html> 
      <head> <link rel="stylesheet" href="mystyle.css">
      </head>
  <body>
    <center>
      <h3> Chris Lumibao APCSP Project Website </h3>
      <p> Spring 2022 App Lab Projects </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX7-wh94Gk5vDq413MqcgcwOIYBfa23Yw-ag:https://static.kent.ac.uk/nexus/ems/50.jpg&usqp=CAU">
      <br>
    <iframe width="392" height="620" style="border:solid 5px;" src="https://studio.code.org/projects/applab/oBVQfL5PNXodMqZOuT_yzkm19_ZRaLM9r_73NHuhcy4/embed"></iframe>
      <iframe width="392" height="620" style="border:solid 5px;" src="https://studio.code.org/projects/applab/K9xDoaTZIdxkeaN_n3TSdSq7t5ZnmuWg0YT_LAsq3pQ/embed"></iframe>
      <br>
      <iframe width="392" height="620" style="border:solid 5px;" src="https://studio.code.org/projects/applab/K9xDoaTZIdxkeaN_n3TSdSq7t5ZnmuWg0YT_LAsq3pQ/embed"></iframe>
      <iframe width="392" height="620" style="border:solid 5px;" src="https://studio.code.org/projects/applab/whFUCZ_68xGan86i_bxeIy_fEIaGBwkw1ODxdKzzuVY/embed"></iframe>
      <br>
      <iframe width="392" height="620" style="border: solid 5px;" src="https://studio.code.org/projects/applab/cQPqftbpkEC39CPJ9cDgxpIo3HsbS63xyCd7MAQQWM8/embed"></iframe>
      <iframe width="392" height="620" style="border: solid 5px;" src="https://studio.code.org/projects/applab/Cl1d0nOy4o2W_3wfuxPkwzBIVVGwcvZaZxpavcTAqE4/embed"></iframe>
      </center>
  </body>    
</html>

      <style>
        body{
  background-color:#658E9C
}
h3{
  color:#F0EBD8;
  Font-size:500%;
  letter-spacing:5px;
  text-decoration-line:underline; 
}
p{
  color:#F0EBD8;
  font-size:300%;
  Letter-spacing:5px;
}
img{
  width:50%;
  border:solid #0D1321 10px;
}
iframe{
  border:solid
}
h2{
  color: white;
  font-size: 300%;
  font-family: "Lucida Handwriting";
   text-decoration-line: overline;
  text-decoration-color: white;
  text-align: center;
}
img{
  width: 35%;
 height: 900px;
  border-radius: 90%;
    border: solid;
  border-color: white;
  
}
p{
  font-size: 300%;
    color: white;
  text-decoration: underline;
}
ul{
  list-style-type: none;
  width: 150%;
  text-align: center;
  
}
li{
  Float: left;
}
li a:hover{
  background-color: white;
}
li a {
  padding: 45px;
  font-size: 120%;
  color: white;
  border: solid;
  text-align: center;
} 


      </style>
